KPL/MK

Meta kernel for the Lumio trajectory

\begindata

 KERNELS_TO_LOAD = ( 'kernels/lsk/naif0012.tls',
					 'kernels/spk/de430.bsp',
					 'kernels/spk/LUMIO.bsp'
                     'kernels/spk/Halo_LUMIO.bsp'
                     'kernels/spk/2K25_GPS.bsp'
				     'kernels/pck/earth_200101_990628_predict.bpc',
					 'kernels/pck/gm_de431.tpc',
					 'kernels/pck/moon_pa_de421_1900-2050.bpc',
                     'kernels/pck/pck00010.tpc'
					 'kernels/fk/earth_assoc_itrf93.tf',
					 'kernels/fk/moon_080317.tf')


\begintext

